namespace Windows.Xbox.Multiplayer
{
    enum PartyErrorStatus {
        InternalError = -2016673791,
        BadToken = -2016673790,
        InvalidSecureDeviceAddress = -2016673787,
        EmptyParty = -2016673785,
        PartyActionRestricted = -2016673784,
        PartyAlreadyInTitle = -2016673783,
        QualityOfSerivceFailed = -2016673782,
        PartyJoinFailure = -2016673781,
    };

    // From @Zombie
    enum SuppressGameSessionReadyToastMode
    {
        WhenTitleIsInFocus,
        Always,
    };

    // From @Zombie
    static runtimeclass PartyConfig
    {
        [static_name("IPartyConfigStatics_SuppressGameSessionReadyToast", 2FCEC780-2E70-437A-AE46-72298AE2BAC2)]
        {
            static Boolean SuppressGameSessionReadyToast { get; set; };
        }

        [static_name("ISuppressGameSessionReadyToast2", 6938FC66-ED0C-4B86-A240-009DA675A0EC)]
        {
            static SuppressGameSessionReadyToastMode SuppressGameSessionReadyToastMode { get; set; };
        }
    }

    [interface_name("IMultiplayerSessionReference", 77023BD9-8452-4FE0-886B-4229DD69972B)]
    runtimeclass MultiplayerSessionReference
    {
        MultiplayerSessionReference();
        String SessionName { get; };
        String ServiceConfigurationId { get; };
        String SessionTemplateName { get; };
    }

    [interface_name("IMultiplayerSessionReferenceFactory", 9CF4368E-8E57-437D-BE98-BE6B5CDC5422)]
    runtimeclass MultiplayerSessionReferenceFactory
    {
        MultiplayerSessionReference CreateMultiplayerSessionReference(String unk, String unka, String unkb);
    }

    [interface_name("IPartyChatMember", 34D5D8B2-7D7D-4598-8A91-8158B31FF3F3)]
    runtimeclass PartyChatMember
    {
        String XboxUserId { get; };
        UInt8 IsLocal { get; };
    }

    [interface_name("IPartyChatView", 72AB8ECF-1A34-459B-973A-8C183714642B)]
    runtimeclass PartyChatView
    {
        Windows.Foundation.Collections.IVectorView<PartyChatMember> Members { get; };
    }

    [interface_name("IPartyChatStatics", AAAAAAAA-1A34-459B-973A-8C183714642B)]
    runtimeclass PartyChat
    {
        Windows.Foundation.IAsyncOperation<PartyChatView> GetPartyChatViewAsync();
        event Windows.Foundation.EventHandler<Object> PartyChatViewChanged;
        Boolean IsPartyChatActive { get; };
        Boolean IsPartyChatSuppressed { get; set; };
        event Windows.Foundation.EventHandler<Boolean> IsPartyChatActiveChanged;
        event Windows.Foundation.EventHandler<Boolean> IsPartyChatSuppressedChanged;
    }
}